<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Stay Asleep Sheep</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1xfwt2n95kxzz</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="shadowlight" version="1">Shadow Light</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>320</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="578314407035750">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="123981998702034">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="900733955119050">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="357008782519119">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="FRONT" pingpong="0" repeatcount="1" repeatto="0" sid="388393422957376" speed="5">
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.59375" original-source="C:\Users\akith\Downloads\Character_front.png">
                        <image-point name="front" x="0.5" y="1" />
                        <collision-poly>
                            <point x="0.171875" y="0.039063" />
                            <point x="0.78125" y="0.0390626" />
                            <point x="0.792969" y="1" />
                            <point x="0.164063" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BACK" pingpong="0" repeatcount="1" repeatto="0" sid="946228677828756" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_back.png">
                        <image-point name="Imagepoint 1" x="0.5" y="0" />
                        <collision-poly>
                            <point x="0.167969" y="0.0429688" />
                            <point x="0.777344" y="0.0351563" />
                            <point x="0.792969" y="1" />
                            <point x="0.15625" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="127256877703219" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\character_left.png">
                        <image-point name="Imagepoint 1" x="0" y="0.5" />
                        <collision-poly>
                            <point x="0.0625" y="0.0976563" />
                            <point x="0.761719" y="0.0078125" />
                            <point x="0.777344" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="165830055757675" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_right.png">
                        <image-point name="Imagepoint 1" x="1" y="0.5" />
                        <collision-poly>
                            <point x="0.148438" y="0.0507813" />
                            <point x="0.898438" y="0.0859375" />
                            <point x="0.742188" y="1" />
                            <point x="0.210938" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="ID_RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="701055405505660" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_front.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_right.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="312130529343205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_front.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\character_left.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_BACK" pingpong="0" repeatcount="1" repeatto="0" sid="934793019572064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_front.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_back.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_LFRONT" pingpong="0" repeatcount="1" repeatto="0" sid="419221151969233" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\character_left.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_front.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_LBACK" pingpong="0" repeatcount="1" repeatto="0" sid="216483583253274" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\character_left.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_back.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_LRIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="850708249908961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\character_left.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_right.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_BFRONT" pingpong="0" repeatcount="1" repeatto="0" sid="900964120455260" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_back.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_front.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_BLEFT" pingpong="0" repeatcount="1" repeatto="0" sid="635998325795831" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_back.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\character_left.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_BRIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="818223225802265" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_back.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_right.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_RFRONT" pingpong="0" repeatcount="1" repeatto="0" sid="871072828659312" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_right.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_front.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_RBACK" pingpong="0" repeatcount="1" repeatto="0" sid="128308959539873" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_right.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_back.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_RLEFT" pingpong="0" repeatcount="1" repeatto="0" sid="508908009717627" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\Character_right.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\character_left.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ShadowLight" sid="429825296539617">
            <plugin id="shadowlight" />
        </object-type>
        <object-type name="Enemy" sid="991251603188093">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="StepNum" sid="820696172595665" type="number" />
                <instance-variable name="Alerted" sid="550104154814540" type="boolean" />
                <instance-variable name="alertCooldown" sid="698081577646491" type="number" />
                <instance-variable name="hasLineOfSight" sid="308586301407542" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="LineOfSight" sid="715829438849702">
                    <behavior id="LOS" />
                </behavior-type>
                <behavior-type name="Solid" sid="791346550923062">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="112862953413684">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Flash" sid="583895290426997">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Enemy</type>
                <type>Sprite</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="FRONT" pingpong="0" repeatcount="1" repeatto="0" sid="291787992406523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_front.png">
                        <image-point name="Eyes" x="0.5" y="0.5" />
                        <collision-poly>
                            <point x="0.140625" y="0.078125" />
                            <point x="0.867188" y="0.0625" />
                            <point x="0.878906" y="1" />
                            <point x="0.160156" y="0.988281" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="BACK" pingpong="0" repeatcount="1" repeatto="0" sid="835835333975319" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_back.png">
                        <collision-poly>
                            <point x="0.117188" y="0.105469" />
                            <point x="0.882813" y="0.0820313" />
                            <point x="0.878906" y="0.945313" />
                            <point x="0.105469" y="0.957031" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="607235091792446" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_left.png">
                        <collision-poly>
                            <point x="0.152344" y="0.1875" />
                            <point x="0.839844" y="0.078125" />
                            <point x="0.722656" y="1" />
                            <point x="0.292969" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="593447909956831" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_right.png">
                        <collision-poly>
                            <point x="0.171875" y="0.0898438" />
                            <point x="0.800781" y="0.1875" />
                            <point x="0.738281" y="1" />
                            <point x="0.28125" y="0.992188" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="ID_LEFT" pingpong="0" repeatcount="1" repeatto="0" sid="569219206822205" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_front.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_left.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_RIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="793702578617029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_front.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_right.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_BACK" pingpong="0" repeatcount="1" repeatto="0" sid="265659508568325" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_front.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_back.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_LFRONT" pingpong="0" repeatcount="1" repeatto="0" sid="964752016117974" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_left.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_front.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_LRIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="151967280230586" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_left.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_right.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_LBACK" pingpong="0" repeatcount="1" repeatto="0" sid="572716514949662" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_left.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_back.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_BLEFT" pingpong="0" repeatcount="1" repeatto="0" sid="809224452586681" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_back.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_left.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_BFRONT" pingpong="0" repeatcount="1" repeatto="0" sid="590092384714661" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_back.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_front.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_BRIGHT" pingpong="0" repeatcount="1" repeatto="0" sid="689837443846597" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_back.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_right.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_RFRONT" pingpong="0" repeatcount="1" repeatto="0" sid="951635937411672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_right.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_front.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_RLEFT" pingpong="0" repeatcount="1" repeatto="0" sid="974301126505562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_right.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_left.png" />
                </animation>
                <animation framecount="2" loop="0" name="ID_RBACK" pingpong="0" repeatcount="1" repeatto="0" sid="866656929575790" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_right.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\akith\Downloads\enemy_back.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="897411221597833">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="VerticalWall" sid="141569760874231">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="627422587759272">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Solid" sid="998096553681910">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="455145205359799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kevin&apos;s MemeMachine\Downloads\Wood_Pseudotsuga_taxifolia.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="239858574291269">
            <plugin id="Text" />
        </object-type>
        <object-type name="Start" sid="817553771853007">
            <plugin id="Button" />
        </object-type>
        <object-type name="Mouse" sid="242041663028712">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Level1Map" sid="119708220416335">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="873927861077196">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Solid" sid="199666346130302">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\akith\Downloads\realism.png" />
            <tiles />
        </object-type>
        <object-type name="Goal" sid="451297868294354">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="887877710321313" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jail" sid="225782004945262">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="915350626735800" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyPath1" sid="886511203260356">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="962459312749408" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="915454013398347" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HorizontalWall" sid="389292715320392">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="108852092909026">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="114368343651258">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646932087721870" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Kevin&apos;s MemeMachine\Downloads\Wood_Pseudotsuga_taxifolia.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyPath2" sid="776326566520927">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="958950863869980" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432462907044265" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyPath3" sid="443018750296287">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="490417435117267" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="754347567611790" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyPath4" sid="430049135461374">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="753700861247906" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384040909137615" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Level2Map" sid="821488507536850">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="ShadowCaster" sid="144672482870223">
                    <behavior id="shadowcaster" />
                </behavior-type>
                <behavior-type name="Solid" sid="517892382020007">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\akith\Downloads\realism.png" />
            <tiles />
        </object-type>
        <object-type name="Level3Map" sid="863989077415095">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="287598567265066">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="791838586003529">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\akith\Downloads\realism.png" />
            <tiles />
        </object-type>
        <object-type name="EnemyPath5" sid="824145169347180">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="162065838797329" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="327945601958913" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="EnemyPath6" sid="658627532659222">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" sid="604786733715455" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="682476312818095" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="993166478534132">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite" sid="880082441861949">
            <plugin id="Sprite" />
            <container>
                <type>Enemy</type>
                <type>Sprite</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="284722629328361" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Level 2.xml</layout>
        <layout>Level 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="16" />
        <global-instance type="Mouse" uid="15" />
        <global-instance type="Audio" uid="96">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="CAUGHT.m4a" />
        <file name="CAUGHT.ogg" />
        <file name="Dropping walls.m4a" />
        <file name="Dropping walls.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Level 1.m4a" />
        <file name="Level 1.ogg" />
        <file name="Level 3.m4a" />
        <file name="Level 3.ogg" />
        <file name="title screen and end screen loop.m4a" />
        <file name="title screen and end screen loop.ogg" />
        <file name="Goal Chime.m4a" />
        <file name="Goal Chime.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
